# 踏み台サーバー
[bastion_server]
## ★各自の値に置き換えてください
bastion ansible_host="<Bastion Public IP>"

# アプリケーションサーバーグループ
[app_servers]
## ★subnetの値に合わせてください
app_a ansible_host="10.0.11.11"
app_c ansible_host="10.0.111.11"

# 全ホスト共通の変数
[all:vars]
ansible_user = ec2-user
## ★ variables.tfに記載したname_prefixに置き換えてください
ansible_ssh_private_key_file = ~/.ssh/<name_prefix>-ec2-key.pem
ansible_python_interpreter=/usr/bin/python3.9

# app_servers グループ固有の変数 (踏み台経由での接続設定)
[app_servers:vars]
## ★ bastionのIPアドレスに置き換えてください
## ★ variables.tfに記載したname_prefixに置き換えてください
ansible_ssh_common_args = '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q ec2-user@<Bastion Public IP> -i ~/.ssh/<name_prefix>-ec2-key.pem"'
