# ホスト定義 
# ★各ホストの <INSTANCE_ID_...> の部分は、Terraformで作成された実際のEC2インスタンスIDに置き換えてください。
[bastion_servers]
bastion_host ansible_host="<INSTANCE_ID_Bastion>"

[app_servers]
app_a ansible_host="<INSTANCE_ID_app_a>"
app_c ansible_host="<INSTANCE_ID_app_b>"

# 全ホスト共通の変数
[all:vars]
# 接続方法としてAWS SSMを指定
ansible_connection = aws_ssm

# SSMセッション実行時のOSユーザー
# ssm-userはSSM Agentによって作成されます
ansible_user = ssm-user

# AWS認証情報を指定
## ★ この値をプロファイル名に書き換えてください
ansible_aws_ssm_profile = <Profile>

# ターゲットインスタンスが存在するリージョンを指定します
# デフォルトはus-east-1です
## ★ variables.tfに記載したregionに置き換えてください
ansible_aws_ssm_region = <region>

## ★ variables.tfに記載したname_prefixに置き換えてください
ansible_aws_ssm_bucket_name = <name_prefix>-s3-ssm

# Pythonインタプリタのパスを明示的に指定して警告を抑制
# 前回のログで表示されたパスなどを参考に、ターゲットOSに合わせて設定してください。
# ansible_python_interpreter = /usr/bin/python3.9
